{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-660398.okta.com",
    "ClientId": "0oa2d5exb7ihIiyLe357",
    //"0oa2d5e2y6iXWB8Gj357", //"0oa2d5exb7ihIiyLe357",
    "ClientSecret": "CVoagWSWqzfjxe4Uke290xmzr6gBRGxci2UI8XR7"
    //"QAfpDIoypzYgKZlwn8iIQCf4nB5tjfKmSS8yq63n" //"CVoagWSWqzfjxe4Uke290xmzr6gBRGxci2UI8XR7"

  }
}
